0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:05 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:05 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:06 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:06 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:06 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-2 448
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:15 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:15 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:15 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:17 -0500] "GET /travel/myfavorite.html HTTP/1.1" 200 12239 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:17 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:17 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:17 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:20 -0500] "GET /travel/js/getParameter.js?_=1636587260150 HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:20 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:20 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:20 -0500] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:33 -0500] "POST /travel/user/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:33 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:33 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:35 -0500] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:35 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:35 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:35 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:34:35 -0500] "GET /travel/route/favoriteQuery?uid=1 HTTP/1.1" 200 1097 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:38:51 -0500] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:38:51 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:38:51 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:38:51 -0500] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1155 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:38:51 -0500] "GET /travel/category/findOne?cid=5 HTTP/1.1" 200 34 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:38:54 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:38:54 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:07 -0500] "GET /travel/route/PageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 2890 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:07 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:07 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:09 -0500] "GET /travel/route_detail.html?rid=20 HTTP/1.1" 200 14228 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:09 -0500] "GET /travel/route/isFavorite?rid=20 HTTP/1.1" 200 5 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:09 -0500] "GET /travel/route/findOne?rid=20 HTTP/1.1" 200 1269 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:09 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:09 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:09 -0500] "GET /travel/category/findOne?cid=6 HTTP/1.1" 200 34 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:09 -0500] "GET /travel/img/product/size2/m20e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:09 -0500] "GET /travel/img/product/size4/m40e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:09 -0500] "GET /travel/img/product/size2/m250e663b078d59efddad611d2d1bc9854.jpg HTTP/1.1" 200 33125 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:09 -0500] "GET /travel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:09 -0500] "GET /travel/img/product/size2/m25474ad3239b0dd60df7a94f92f4e7bf1.jpg HTTP/1.1" 200 15940 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:10 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:10 -0500] "GET /travel/route/addFavorite?rid=20 HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:10 -0500] "GET /travel/route_detail.html?rid=20 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:10 -0500] "GET /travel/route/isFavorite?rid=20 HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:10 -0500] "GET /travel/route/findOne?rid=20 HTTP/1.1" 200 1269 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:10 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:10 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:10 -0500] "GET /travel/category/findOne?cid=6 HTTP/1.1" 200 34 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:10 -0500] "GET /travel/img/product/size4/m4e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:12 -0500] "GET /travel/route/PageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 2890 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:12 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:12 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:17 -0500] "GET /travel/route_detail.html?rid=23 HTTP/1.1" 200 14228 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:17 -0500] "GET /travel/route/isFavorite?rid=23 HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:17 -0500] "GET /travel/route/findOne?rid=23 HTTP/1.1" 200 1298 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:17 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:17 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:17 -0500] "GET /travel/img/product/size2/m28232a6e4e062af0e628523bcf8ed7125.jpg HTTP/1.1" 200 41523 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:17 -0500] "GET /travel/img/product/size2/m25e4549cdf1b96bef888ef3fb4270bb21.jpg HTTP/1.1" 200 50793 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:17 -0500] "GET /travel/img/product/size2/m25b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 165401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:17 -0500] "GET /travel/img/product/size4/5b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 165401 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:17 -0500] "GET /travel/img/product/size2/m25b214cac251e1ae9f68a12c2a1f36112.jpg HTTP/1.1" 200 152269 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:17 -0500] "GET /travel/category/findOne?cid=6 HTTP/1.1" 200 34 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:18 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:18 -0500] "GET /travel/route/addFavorite?rid=23 HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:18 -0500] "GET /travel/route_detail.html?rid=23 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:18 -0500] "GET /travel/route/isFavorite?rid=23 HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:18 -0500] "GET /travel/route/findOne?rid=23 HTTP/1.1" 200 1298 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:18 -0500] "GET /travel/category/findOne?cid=6 HTTP/1.1" 200 34 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:18 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:18 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:20 -0500] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:20 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:20 -0500] "GET /travel/route/favoriteQuery?uid=1 HTTP/1.1" 200 2256 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:20 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:20 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:23 -0500] "GET /travel/route/PageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2728 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:23 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:23 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:29 -0500] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14228 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:29 -0500] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:29 -0500] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1146 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:29 -0500] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:29 -0500] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:29 -0500] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:29 -0500] "GET /travel/category/findOne?cid=5 HTTP/1.1" 200 34 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:29 -0500] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:29 -0500] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:29 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:29 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:29 -0500] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:29 -0500] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:29 -0500] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:30 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:30 -0500] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:30 -0500] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:30 -0500] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:30 -0500] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1146 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:30 -0500] "GET /travel/category/findOne?cid=5 HTTP/1.1" 200 34 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:30 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:30 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:32 -0500] "GET /travel/route/PageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2728 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:32 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:32 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:34 -0500] "GET /travel/route/PageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2241 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:35 -0500] "GET /travel/route_detail.html?rid=19 HTTP/1.1" 200 14228 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:35 -0500] "GET /travel/route/isFavorite?rid=19 HTTP/1.1" 200 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:35 -0500] "GET /travel/route/findOne?rid=19 HTTP/1.1" 200 1274 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:35 -0500] "GET /travel/category/findOne?cid=5 HTTP/1.1" 200 34 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:35 -0500] "GET /travel/img/product/size4/m4d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 29673 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:35 -0500] "GET /travel/img/product/size2/m26252f2b0cae07557907bdd8482f6b4c7.jpg HTTP/1.1" 200 29087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:35 -0500] "GET /travel/img/product/size2/m2d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 29673 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:35 -0500] "GET /travel/img/product/size2/m20aae1ff572409c9082aff495dcaaa54a.jpg HTTP/1.1" 200 38148 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:35 -0500] "GET /travel/img/product/size2/m2220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 36896 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:35 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:35 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:36 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:36 -0500] "GET /travel/route/addFavorite?rid=19 HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:36 -0500] "GET /travel/route_detail.html?rid=19 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:36 -0500] "GET /travel/route/isFavorite?rid=19 HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:36 -0500] "GET /travel/route/findOne?rid=19 HTTP/1.1" 200 1274 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:36 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:36 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:36 -0500] "GET /travel/category/findOne?cid=5 HTTP/1.1" 200 34 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:38 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:38 -0500] "GET /travel/route/favoriteQuery?uid=1 HTTP/1.1" 200 2674 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:38 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:38 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:45 -0500] "GET /travel/route/favoriteQuery?uid=1&currentPage=1&rname=undefined HTTP/1.1" 200 2674 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:51 -0500] "GET /travel/route/favoriteQuery?uid=1&currentPage=1&rname=undefined HTTP/1.1" 200 2674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:39:53 -0500] "GET /travel/route/favoriteQuery?uid=1&currentPage=1&rname=undefined HTTP/1.1" 200 2674 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:40:42 -0500] "GET /travel/route/favoriteQuery?uid=1&currentPage=1&rname=undefined HTTP/1.1" 200 2674 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:40:42 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:40:42 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:40:42 -0500] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:40:42 -0500] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:40:42 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 125373 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:42:24 -0500] "GET /travel/route/favoriteQuery?uid=1&currentPage=1&rname=undefined HTTP/1.1" 200 2674 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:42:24 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:42:24 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:42:24 -0500] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:42:24 -0500] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:42:24 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 125373 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/index.html HTTP/1.1" 200 21172 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4780 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 516328 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 428615 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 497217 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 119784 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 184076 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/header.html HTTP/1.1" 200 4904 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/footer.html HTTP/1.1" 200 1514 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 22520 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 131060 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:30 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10643 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4780 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/footer.html HTTP/1.1" 200 1514 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/header.html HTTP/1.1" 200 4904 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/route/PageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2728 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 22520 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 131060 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 125373 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 87403 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 90363 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:31 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:42 -0500] "GET /travel/route/PageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2241 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:42 -0500] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:42 -0500] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:42 -0500] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:44:42 -0500] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:57 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10643 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:57 -0500] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:57 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4780 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:57 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:57 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:57 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:57 -0500] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:57 -0500] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:57 -0500] "GET /travel/header.html HTTP/1.1" 200 4904 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:57 -0500] "GET /travel/footer.html HTTP/1.1" 200 1514 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:57 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:57 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 22520 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:57 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:57 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 131060 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:57 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:57 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:57 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:57 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:57 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:58 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:58 -0500] "GET /travel/route/PageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2728 http-bio-8080-exec-8 381
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:58 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:58 -0500] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 87403 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:58 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:58 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 125373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:45:58 -0500] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 90363 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:00 -0500] "GET /travel/route/PageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2725 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:00 -0500] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:00 -0500] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:00 -0500] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:00 -0500] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:00 -0500] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/myfavorite.html HTTP/1.1" 200 12249 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4780 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/header.html HTTP/1.1" 200 4904 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/footer.html HTTP/1.1" 200 1514 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 22520 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 131060 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:01 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/login.html HTTP/1.1" 200 3563 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4780 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/images/login_logo.png HTTP/1.1" 200 6635 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/header.html HTTP/1.1" 200 4904 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/footer.html HTTP/1.1" 200 1514 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/js/getParameter.js?_=1636587964635 HTTP/1.1" 200 247 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 131060 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 22520 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:04 -0500] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "POST /travel/user/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/index.html HTTP/1.1" 200 21172 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4780 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 516328 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 428615 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 497217 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 184076 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 119784 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/header.html HTTP/1.1" 200 4904 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/footer.html HTTP/1.1" 200 1514 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 22520 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 131060 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:17 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/myfavorite.html HTTP/1.1" 200 12249 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4780 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/footer.html HTTP/1.1" 200 1514 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/header.html HTTP/1.1" 200 4904 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/route/favoriteQuery?uid=1&currentPage=&rname= HTTP/1.1" 200 2674 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 22520 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 131060 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 125373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:46:20 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/myfavorite.html HTTP/1.1" 200 12289 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4780 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/footer.html HTTP/1.1" 200 1514 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/header.html HTTP/1.1" 200 4904 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/route/favoriteQuery?uid=1&currentPage=&rname= HTTP/1.1" 200 2674 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 22520 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 131060 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 125373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/user/findUserServlet HTTP/1.1" 200 178 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:29 -0500] "GET /travel/category/findAll HTTP/1.1" 200 124 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:31 -0500] "GET /travel/route/favoriteQuery?uid=1&currentPage=2&rname=null HTTP/1.1" 200 664 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:31 -0500] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:33 -0500] "GET /travel/route/favoriteQuery?uid=1&currentPage=2&rname=null HTTP/1.1" 200 664 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:33 -0500] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:34 -0500] "GET /travel/route/favoriteQuery?uid=1&currentPage=2&rname=null HTTP/1.1" 200 664 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:34 -0500] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:36 -0500] "GET /travel/route/favoriteQuery?uid=1&currentPage=1&rname=null HTTP/1.1" 200 2674 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:36 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:36 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 125373 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:36 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:36 -0500] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:36 -0500] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:38 -0500] "GET /travel/route/favoriteQuery?uid=1&currentPage=1&rname=null HTTP/1.1" 200 2674 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:38 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:38 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:38 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 125373 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:38 -0500] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:38 -0500] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:40 -0500] "GET /travel/route/favoriteQuery?uid=1&currentPage=2&rname=null HTTP/1.1" 200 664 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:40 -0500] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:41 -0500] "GET /travel/route/favoriteQuery?uid=1&currentPage=2&rname=null HTTP/1.1" 200 664 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:41 -0500] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:43 -0500] "GET /travel/route/favoriteQuery?uid=1&currentPage=1&rname=null HTTP/1.1" 200 2674 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:43 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:43 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 125373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:43 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:43 -0500] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:47:43 -0500] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-12 0
